Views/Calificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAREA2.Views.Calificaciones"
             Title="Calificaciones">
    <VerticalStackLayout>
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            
            <VerticalStackLayout Padding="20" Spacing="15" Grid.Column="0">
                <Label Text="Nombre del Estudiante:" FontSize="18"/>
                <Picker x:Name="pickerEstudiante">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Alumno Carlos Intriago</x:String>
                            <x:String>Karen Mendoza</x:String>
                            <x:String>Elizabeth Perez</x:String>
                            <x:String>Cinthia Narvaez</x:String>
                            <x:String>Omar Estrada</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Nota Seguimiento 1 (0.3):" FontSize="18"/>
                <Entry x:Name="txtSeguimiento1" Keyboard="Numeric" Placeholder="0 - 10"/>

                <Label Text="Examen 1 (0.2):" FontSize="18"/>
                <Entry x:Name="txtExamen1" Keyboard="Numeric" Placeholder="0 - 10"/>

                <Label Text="Nota Parcial 1:" FontSize="18"/>
                <Label x:Name="lblParcial1" Text="0" FontSize="18" TextColor="Blue"/>

                <Label Text="Nota Seguimiento 2 (0.3):" FontSize="18"/>
                <Entry x:Name="txtSeguimiento2" Keyboard="Numeric" Placeholder="0 - 10"/>

                <Label Text="Examen 2 (0.2):" FontSize="18"/>
                <Entry x:Name="txtExamen2" Keyboard="Numeric" Placeholder="0 - 10"/>

                <Label Text="Nota Parcial 2:" FontSize="18"/>
                <Label x:Name="lblParcial2" Text="0" FontSize="18" TextColor="Blue"/>

                <Label Text="Nota Final:" FontSize="18"/>
                <Label x:Name="lblNotaFinal" Text="0" FontSize="18" TextColor="Blue"/>

                <Label Text="Fecha:" FontSize="18"/>
                <DatePicker x:Name="datePickerFecha"/>

                <Label Text="Estado:" FontSize="18"/>
                <Label x:Name="lblEstado" Text="Pendiente" FontSize="18" TextColor="Red"/>
            </VerticalStackLayout>

            
            <Button 
            Text="Calcular Nota Final"
            Clicked="btnCalcularNota_Clicked"
            BackgroundColor="Green"
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="Start"
            WidthRequest="150"
            HeightRequest="40"
            Grid.Column="1"/>
        </Grid>

        </VerticalStackLayout>
 </ContentPage>



